try:
    estimate = int(input("Введите экзаменационный результат в баллах: "))
    if 90 <= estimate <= 100:
        print("Отлично")
    elif 70 <= estimate < 90:
        print("Хорошо")
    elif 50 <= estimate < 70:
        print("Удовлетворительно")
    elif 0 <= estimate < 50:
        print("Вам нужно придти к преподавателю для пересдачи.")
    else:
        print("Введено некорректное значение. Корректное значение от 0 до 100 баллов.")
except ValueError:
    print("Введено некорректное значение. Корректное значение от 0 до 100 баллов.")

#Внесение изменений для проверки №002
#Внесение изменений для проверки №004 в блокноте с удаленного устройства
#Внесение изменений 005 из VS Code с удаленного устройства (зеленого)
#Внесение изменений 006 из VS Code с удаленного устройства (зеленого)
#Внесение в новой ветке task001 - изменение 007 из VS Code с удаленного устройства (зеленого)